<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
       <!-- day/night -->

       <!-- <select onchange="changeBackgroundColor(this)">
        <option value="white">Chose BG color</option>
        <option value="red">Red</option>
        <option value="Black">Black</option>
        <option value="green">Green</option>
    </select>
    
    <select onchange="changeTextColor(this)">
        <option value="black">Chose Text color</option>
        <option value="white">White</option>
        <option value="white">White</option>
        <option value="blue">Blue</option>
    </select> -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="/index.html">
                    <img src="/images/HEADER-Dark.jpg" alt="logo">
                </a>
            </div>
            <div class="header_right">
                <div class="social_icons">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-tumblr"></i>
                    <i class="fa fa-github"></i>
                </div>
                <nav>
                    <ul>
                        <li><a href="">Privacy by Design</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Cultivate</a></li>
                        <li><a href="">Help</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>

      


    </header>

   

    <main class="clearfix">
        <div class="container">

            <div class="flex">
                <div class="content_left">
                    <div class="content_left_first">
                        <h1>Apple's LuxVue Acquisition Could Be the Biggest
                            iWatch Hint Yet (H1)</h1>
                        <div class="social_data">
                            <i class="fa fa-calendar-o"></i>
                            <span>28 June 2015</span>
                            <i class="fa fa-user"></i>
                            <span>Marti Queen</span>
                            <i class="fa fa-comment"></i>
                            <span>16</span>
                        </div>
                        <div class="share">
                            <img src="/images/share.png" alt="icons">
                        </div>
                        <img src="/images/Layer-23.png" id="image1" alt="Layer-23">
                        <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much
                            attention — not for the <a href="">purchase price</a> (which remains undisclosed), but
                            rather what it could mean for the Cupertino, Calif. company's "new category" of product,<a
                                href="">frequently mentioned</a> by CEO Tim Cook in recent months.</p>
                    </div>
                    <div class="content_left_2nd">
                        <h2>Proin accumsan diam vel nulla ultrices congue. (H2)</h2>
                        <div class="content_left_2nd_inner">
                            <img src="/images/QUOTE.png" alt="dbqutoe">
                            <p>Anybody can become angry - that is easy, but to be angry with the right person and to the
                                right degree and at the right time and for the right purpose, and in the right way -
                                that is not within everybody's power and is not easy.</p>
                            <div class="spacer">-</div>
                            <span>- Aristotle</span>
                        </div>
                    </div>

                    <div class="content_left_3rd">
                        <h3>Morbi congue augue non arcu hendrerit (H3)</h3>
                        <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much
                            attention — not for the purchase price (which remains undisclosed), but rather what it could
                            mean for the Cupertino, Calif. company's <b>New category</b>of product, frequently mentioned
                            by CEO Tim Cook in recent months.</p>
                    </div>

                    <div class="content_left_4th">
                        <h5>Cras nec nunc nisl. Praesent venenatis interdum ipsum non sollicitudin. (H5)</h5>
                        <div class="content_left_4th_para1">
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                                anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                voluptatem quia voluptas sit aspernatur.</p>
                            <img src="/images/Layer-25.png" alt="">
                        </div>
                    </div>

                    <div class="content_left_5th">



                        <div class="content_left_5th_non">
                            <p>Non Ordered List (H6):</p>
                            <ul>
                                <li>Consectetur adipisicing elit</li>
                                <li>Sed do eiusmod tempor</li>
                                <li>Incididunt ut labore et dolore</li>
                                <li>Magna aliqua ut enim ad minim</li>
                                <li>Veniam quis nostrud exercitation</li>
                                <li>Ullamco laboris nisi ut aliquip</li>
                                <li>Commodo consequat duis aute</li>
                                <li>rure dolor in reprehenderit</li>
                            </ul>
                        </div>
                        <div class="content_left_5th_ol">
                            <p>Order list</p>
                            <ol>
                                <li>Consectetur adipisicing elit</li>
                                <li>Sed do eiusmod tempor</li>
                                <li>Incididunt ut labore et dolore</li>
                                <li>Magna aliqua ut enim ad minim</li>
                                <li>Veniam quis nostrud exercitation</li>
                                <li>Ullamco laboris nisi ut aliquip</li>
                                <li>Commodo consequat duis aute</li>
                                <li>rure dolor in reprehenderit</li>
                            </ol>
                        </div>
                    </div>

                    <div class="content_left_6th">
                        <h4>Quisque cursus justo purus, nec tristique libero sagittis lobortis. (H4)</h4>
                        <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much
                            attention — not for the purchase price (which remains undisclosed), but rather what it could
                            mean for the Cupertino, Calif. company's "New category" of product, frequently mentioned by
                            CEO Tim Cook in recent months.</p>
                    </div>

                    <div class="content_left_7th">
                        <div class="content_left_7th_para2">
                            <img src="/images/Layer-24.png" alt="">
                            <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much
                                attention — not for the purchase price (which remains undisclosed), but rather what it
                                could mean for the Cupertino, Calif. company's "new category" of product, frequently
                                mentioned by CEO Tim Cook in recent months.</p>
                        </div>

                    </div>

                    <div class="content_left_8th">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.

                    </div>

                    <div class="content_left_9th">
                        <p>Similar Posts</p>
                        <div class="content_left_9th_row">
                            <div class="content_left_9th_1">
                                <img src="/images/Layer 26.png" alt="">
                                <a href="">
                                    <p>Quisque cursus justo purus cue
                                        libero sagittis lobortis.</p>
                                </a>
                                <span>
                                    <i class="fa fa-calendar-o"></i>
                                    28 june 2015
                                </span>
                            </div>
                            <div class="content_left_9th_1">
                                <img src="/images/Layer 27.png" alt="">
                                <a href="">
                                    <p>Quisque cursus justo purus cue
                                        libero sagittis lobortis.</p>
                                </a>
                                <span>
                                    <i class="fa fa-calendar-o"></i>
                                    28 june 2015
                                </span>
                            </div>
                            <div class="content_left_9th_1">
                                <img src="/images/Layer 28.png" alt="">
                                <a href="">
                                    <p>Quisque cursus justo purus cue
                                        libero sagittis lobortis.</p>
                                </a>
                                <span>
                                    <i class="fa fa-calendar-o"></i>
                                    28 june 2015
                                </span>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="content_right">
                    <div class="content_right_1st">
                        <h4>Categories</h4>
                        <ul>
                            <li><a href="">Webdesign</a></li>
                            <li><a href="">Prototyping</a></li>
                            <li><a href="">App Design</a></li>
                            <li><a href="">Webdevelopment</a></li>
                            <li><a href="">WordPress themes</a></li>
                            <li><a href="">Development</a></li>

                        </ul>
                    </div>

                    <div class="content_right_2nd">
                        <h4>Popular Posts</h4>
                        <div class="content_right_2nd_inner">
                            <img src="/images/Layer-18.png" alt="">
                            <p>Quisque cursus justo purus, nec tristique 
                                libero sagittis lobortis.</p>
                                <div class="social_data">
                                    <i class="fa fa-calendar-o"></i>
                                    <span>28 June 2015</span>
                                    <i class="fa fa-user"></i>
                                    <span>Marti Queen</span>
                                    <i class="fa fa-comment"></i>
                                    <span>16</span>
                                </div>
                        </div>

                        <div class="content_right_2nd_inner">
                            <img src="/images/Layer-20.png" alt="">
                            <p>Quisque cursus justo purus, nec tristique 
                                libero sagittis lobortis.</p>
                                <div class="social_data">
                                    <i class="fa fa-calendar-o"></i>
                                    <span>28 June 2015</span>
                                    <i class="fa fa-user"></i>
                                    <span>Marti Queen</span>
                                    <i class="fa fa-comment"></i>
                                    <span>16</span>
                                </div>
                        </div>
                </div>
                <div class="content_right_3rd">
                    <h4>Text Widget</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra mauris.</p>
                
            </div>

            <div class="content_right_4th">
                    <h4>Text Widget</h4>
                    <img src="/images/Totally-anonymous-surfing.png" alt="">
                </div>

                <div class="content_right_5th">
                    <h4>Tags</h4>
                    <div class="content_right_5th_inner">
                                <a href="">app</a>
                                <a href="">apple</a>
                                <a href="">black</a>
                                <a href="">blue</a>
                                <a href="">button</a>
                                <a href="">claendar</a>
                                <a href="">clean</a>
                                <a href="">dark</a>
                                <a href="">dropdown</a>
                                <a href="">flat</a>
                                <a href="">form</a>
                                <a href="">free</a>
                    </div>
        
                </div>

                <div class="content_right_6th">
                    <h4>Latest Tweets</h4>
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sunsets don&#39;t get much better than this one over <a href="https://twitter.com/GrandTetonNPS?ref_src=twsrc%5Etfw">@GrandTetonNPS</a>. <a href="https://twitter.com/hashtag/nature?src=hash&amp;ref_src=twsrc%5Etfw">#nature</a> <a href="https://twitter.com/hashtag/sunset?src=hash&amp;ref_src=twsrc%5Etfw">#sunset</a> <a href="http://t.co/YuKy2rcjyU">pic.twitter.com/YuKy2rcjyU</a></p>&mdash; US Department of the Interior (@Interior) <a href="https://twitter.com/Interior/status/463440424141459456?ref_src=twsrc%5Etfw">May 5, 2014</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
     
                </div>

                <div class="content_right_7th">
                    <h4>Join Our Facebook Community</h4>
                    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2F20531316728%2Fposts%2F10154009990506729%2F&width=300&show_text=true&height=309&appId" width="400" height="309" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>

                <div class="content_right_8th">
                    <h4>Flickr Feed</h4>
                    <div class="content_right_8th_inner">
                        <img src="/images/f1.png" alt="">
                        <img src="/images/f2.png" alt="">
                        <img src="/images/f3.png" alt="">
                        <img src="/images/f4.png" alt="">
                        <img src="/images/f5.png" alt="">

                        <img src="/images/f1.png" alt="">
                        <img src="/images/f2.png" alt="">
                        <img src="/images/f3.png" alt="">
                        <img src="/images/f4.png" alt="">
                        <img src="/images/f5.png" alt="">

                        <img src="/images/f1.png" alt="">
                        <img src="/images/f2.png" alt="">
                        <img src="/images/f3.png" alt="">
                        <img src="/images/f4.png" alt="">
                        <img src="/images/f5.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </main>

    <div class="footer_top">
        <div class="container">
            <div class="flex_container">
                <div>
                    <a href="index.html">
                        <img src="/images/footerlogo.png" alt="">
                    
                    </a>
                    <p>Nam auctor dapibus ante vel facilisis. Cras eget adicing nisi. Duis aliquet ligula non risubgad ollicitudin modo. Donec ullamcorper lacinia turpis <a href="">at aliquet</a></p>
                </div>
                <div>
                    <h4>Sign Up for Newsletter</h4>
                    <form>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="@Twitter"><br>
                   <div><button>Sign Up</button></div> 
                </form>
                </div>
                <div>
                    <h4>Follow us</h4>
                    <div class="social_icon">
                        <i class="fa fa-2x fa-twitter"></i>
                        <i class="fa fa-2x fa-facebook"></i>
                        <i class="fa fa-2x fa-instagram"></i>
                        <i class="fa fa-2x fa-linkedin"></i>
                        <i class="fa fa-2x fa-tumblr"></i>
                        <i class="fa fa-2x fa-github"></i>
                    </div>
                    <p>Nam auctor dapibus ante vel facilisis. Cras eget adicing nisi. Ullamcorper lacinia turpis <a href="">at aliquet</a></p>
                </div>
            </div>
        </div>
       
    </div>

    <footer>
        <div class="container">
            <div>
                <ul>
                    <li><a href="">Terms & Service</a></li>
                    <li><a href="">Privacy</a></li>
                 </ul>
            </div>
          <div><p>© Privacore, 2015. All rights reserved</p></div>
             
        </div>
    </footer>

<!-- 
    <script>
        function changeBackgroundColor(e){
            document.body.style.background = e.value;

        }
        function changeTextColor(e){
            document.body.style.color = e.value;
        }
    </script> -->
</body>

</html>