@media screen and (max-width:1199px) {
    .container{
        width: 950px;
        
    }
}

@media screen and (max-width:979px) {
    .container{
        width: 770px;
    }

  

    .footer_top form input {
        width: 280px;
    }

    .social_icon .fa{
        width: 25px;
        height: 35px;
    }

    nav{
        text-align: center;
    }

    .content_left_4th p {
        overflow: scroll;
    }

    .content_left_4th_para1 {
        display: block;
}
.content_left_7th_para2 {
    display: block;
}

/* .social_icons {
   
    padding-bottom: 10px;
} */

}

@media screen and (max-width:767px) {
    .container{
        width: 96%;
    }

    header .container{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: column !important;

    }

    header {
        height: 270px;
    }
    *{
        float: none;
        width: auto;
    }

    main .flex {
        display: block;
    }

    nav ul li{
        display: block;
        
    }

    .content_left, .content_right, .content_left_4th p{
        width: 100%;
        text-align: center;
        float: none;
    }

    .content_left_2nd_inner {
        padding: 10px;
    }

    .content_left_5th {
        display: flex;

        flex-direction: column;
    }

    .content_left_7th_para2, .content_left_9th_row {
        display: flex;
        flex-direction: column;
    }

    .flex_container {
        display: block;
    }

    footer .container {
        display: block;
        text-align: center;
       
    }

    .footer_top h4{
        text-align: center;
    } 

    .content_left_5th_ol {
        margin-left: 0;
    }

    .content_left h1{
        font-size: 23pt;
    }

    main {
        padding: 0 0;
    }

    .content_left_4th_para1 {
        display: block;
        padding-top: 24px;
    }

    .social_icon, .footer_top p {
        text-align: center;
    }
}