/* FONTS */

@font-face {
    font-family: 'Open Sans';
    src: url('/fonts/osr/OpenSans-Regular.woff2') format('woff2'),
        url('/fonts/osr/OpenSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Centuma';
    src: url('../fonts/cb/Centuma-Bold.woff2') format('woff2'),
        url('../fonts/cb/Centuma-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open SansLI';
    src: url('../fonts/osli/OpenSans-LightItalic.woff2') format('woff2'),
        url('../fonts/osli/OpenSans-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open SansSB';
    src: url('../fonts/sb/OpenSans-SemiBold.woff2') format('woff2'),
        url('../fonts/sb/OpenSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans Pro bold';
    src: url('/fonts/osb/SourceSansPro-Bold.woff2') format('woff2'),
        url('/fonts/osb/SourceSansPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

header {
    background-color: #0d303e;
    height: 115px;
    padding: 1%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    width: 1170px;
    margin: 0 auto;
    display: flex;
    padding: 15px;
}

/* .flex{
    display: flex;
} */

main .flex {
    display: flex;
}

.social_icons {
    text-align: right;
    padding-bottom: 10px;
}

.social_icons i {
    color: #0d303e;
    background-color: #3f5965;
    padding: 3px;
    border-radius: 5px;
    margin-left: 12px;

}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-left: 35px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Open Sans';
    font-size: 16pt;
}

nav ul li a:hover {
    color: #0cc4ca;
}

.content_left {
    width: 65%;
    float: left;
    margin-right: 15px;
}

.content_right {
    width: 33%;
    float: right;
}

.clearfix::after{
    content: "";
    display: block;
    clear: both;
}

main {
    padding: 50px 0;
}

.content_left h1 {
    color: #404b56;
    font-size: 32pt;
    font-family: 'Centuma';
}

.social_data i {
    margin-right: 7px;
    color: #95adb8;
}

.social_data span {
    margin-right: 15px;
    color: #95adb8;
    font-family: 'Open Sans';
}

.share {
    padding: 20px 0;
}


.content_left_first #image1 {

    width: 730px;
    height: 398px;

}

.content_left_first p {
    font-family: 'Open Sans';
    font-size: 16pt;
    line-height: 28pt;
    color: #404b56;
    padding: 50px 0;
}

.content_left_first p a {
    color: #0ea8b3;
    text-decoration: none;
}

.content_left_first p a:hover {
    text-decoration: underline;
}

.content_left_2nd h2 {
    color: #404b56;
    line-height: 40pt;
    font-size: 26px;
    font-family: 'Centuma';
    padding-bottom: 32px;
}

.content_left_2nd_inner {
    text-align: center;
    border: 2px solid #e9eef1;
    border-radius: 2px;
    padding: 35px 90px;
}

.content_left_2nd_inner p {
    font-family: 'Open SansLI';
    font-size: 20px;
    line-height: 36pt;
    color: #404b56;
    padding: 40px 0;
}




.content_left_2nd_inner span {
    font-family: 'Open SansSB';
    font-size: 16px;
    line-height: 34pt;
    color: #404b56;
}

.content_left_3rd h3 {
    color: #404b56;
    line-height: 38pt;
    font-size: 24px;
    font-family: 'Centuma';

    padding-top: 35px;
}

.content_left_3rd p {
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 28pt;
    color: #404b56;
    padding: 15px 0;
}

.content_left_4th h5 {
    font-size: 14pt;
    color: #404b56;
}

.content_left_4th p {
    font-size: 18px;
    width: 304px;
    font-family: 'Open Sans';
}

.content_left_4th_para1 {
    display: flex;
    padding-top: 24px;
}

.content_left_5th {
    display: flex;
    margin-left: 20px;
}

.content_left_5th p {
    font-family: 'Centuma';
    font-size: 16pt;
    padding-top: 50px;

}

/* .content_left_5th_non {
    display: flex;
} */

/* .content_left_5th_non ul{
    padding-top: 30px;
} */

.content_left_5th_non ul li {
    line-height: 30pt;
    font-family: 'Open Sans';
}

.content_left_5th_ol {
    margin-left: 150px;

}

.content_left_5th_ol li {
    line-height: 30pt;
    font-family: 'Open Sans';
}

.content_left_5th_ol p {
    font-family: 'Centuma';
    font-size: 16pt;

}

.content_left_6th h4 {
    font-size: 14pt;
    padding-top: 25px;
    color: #404b56;
}

.content_left_6th p {
    font-family: 'Open Sans';
    font-size: 14.5px;
    line-height: 28pt;
    color: #404b56;
    padding: 15px 0;

}

.content_left_7th_para2 {
    display: flex;
}

.content_left_7th_para2 img {
    margin-right: 20px;
}

.content_left_7th_para2 p {
    font-family: 'Open Sans';
    font-size: 14pt;
    color: #404b56;
}

.content_left_8th {
    font-family: 'Open Sans';
    color: #404b56;
    padding: 15px 0;
    font-size: 14.5px;
    line-height: 28pt;

}

.content_left_9th p {
    font-family: 'Centuma';
    padding-bottom: 20px;
}

.content_left_9th_1 img {
    width: 232px;
    height: 190px;
}

.content_left_9th_1 p {
    font-family: 'Open Sans';
    font-size: 14px;
    color: #0cc4ca;
    width: 97%;
}

.content_left_9th_1 span {
    color: rgb(149, 173, 184);
}

.content_left_9th_1 a {
    text-decoration: none;
}

.content_left_9th_row {
    display: flex;
}


.content_right_1st p {
    font-family: 'Centuma';
}

.content_right_1st h4,
.content_right_2nd h4,
.content_right_3rd h4,
.content_right_4th h4,
.content_right_5th,
.content_right_6th h4,
.content_right_7th h4,
.content_right_8th h4 {
    font-family: 'Centuma';
    font-size: 18px;
    padding: 30px 0;
    line-height: 18px;
    color: #404b56;
}

.content_right_1st ul {
    list-style-type: none;
    ;
}

.content_right_1st ul li a {
    color: #0ea8b3;
    font-size: 16px;
    line-height: 38px;
    text-decoration: none;
    font-family: 'Open Sans';
}


.content_right_1st ul li a:hover {
    font-family: 'Source Sans Pro bold';
}

.content_right_2nd p {
    padding-top: 24px;
    font-size: 16px;
    line-height: 28px;
    color: #0ea8b3;
    font-family: 'Open Sans';
}

.content_right_2nd .social_data {
    padding-top: 18px;
    padding-bottom: 26px;
}

.content_right_2nd p:hover {
    opacity: 25%;
    cursor: pointer;
}

.content_right_3rd p {
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 24px;
    color: #669999;
}

.content_right_5th_inner a {
    color: #34495e;
    font-size: 12px;
    line-height: 46px;
    font-family: 'Open Sans';
    padding: 10px 15px;
    background-color: #e9eef1;
    border-radius: 5px;
    text-decoration: none;
}

.content_right_5th_inner a:hover {
    background-color: #95adb8;
    color: #fff;
}

.content_right_8th_inner img {
    margin: -5px;
}

.content_right_8th_inner img:hover {
    opacity: 25%;
    cursor: pointer;
}

.footer_top {
    background-color: #e9eef1;
    padding: 60px 0;
}

.flex_container {
    display: flex;
}

.footer_top h4 {
    font-size: 20px;
    line-height: 40px;
    padding-bottom: 25px;
    font-family: 'Centuma';
    color: #404b56;
}

.footer_top img {
    padding-bottom: 50px;
}

.footer_top p {
    font-size: 14px;
    line-height: 26px;
    font-family: 'Open Sans';
    color: #404b56;
}

.footer_top p a {
    color: #0ea8b3;
    text-decoration: none;
}

.footer_top form input {
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border: none;
    margin-bottom: 15px;
}

.footer_top form input::placeholder {
    padding-left: 10px;
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 26px;
    color: #7f878e;
} 

.footer_top form button {
    border-radius: 5px;
    padding: 10px 25px;
    background-color: #0cc4ca;
    border: none;
    font-size: 15px;
    line-height: 18px;
    font-family: 'Open SansSB';
    color: #fff;
}

.footer_top form div {
    text-align: right;
    margin-right: 7rem;
}

.social_icon .fa{
    background-color: #95adb8;
    border-radius: 5px;
    color: #e9eef1;
    padding: 4px;
    width: 35px;
    height: 35px;
}

.fa-linkedin:hover{
    background-color: #238cc8;
}

.fa-facebook:hover{
    background-color:#3b5998  ;
}

.fa-twitter:hover{
    background-color:#00acee ;
}

.fa-instagram:hover{
    background-color:#655fa0 ;
}

.fa-tumblr:hover{
    background-color:#34526f;
}

.fa-github:hover{
    background-color:#4078c0 ;
}

footer{
    background-color: #0d303e;
    padding: 40px 0;
   
}

footer .container{
    display: flex;
    justify-content:space-between ;
}

footer ul{
    list-style-type: none;
}

footer ul li{
    display: inline-block;
    margin-right: 15px;
    
}

footer ul li:last-child{
    margin-right: 0;
}

footer ul li a {
    text-decoration: none;
    color: #cad6dc;
    font-size: 14pt;
    line-height: 18px;
    font-family: 'Open Sans';
}

footer p{
    color: #cad6dc;
    font-size: 14pt;
    line-height: 18px;
    font-family: 'Open Sans';
    opacity: 30%;
}




